# aca-py

./: .gitignore  Dockerfile  nbactions.xml  pom.xml
docker/: .env  docker-compose.yml
docker/ngrok/: ngrok.yml
src/main/java/br/uefs/larsid/ariesagentclient/controller/: Controller.java  WebhookController.java
src/main/java/br/uefs/larsid/ariesagentclient/main/: AriesAgent.java  CLI.java  Main.java  Util.java  WebhookController.java
src/main/java/br/uefs/larsid/ariesagentclient/model/: AttributeRestriction.java  Credential.java  CredentialDefinition.java  Invitation.java  PresentProof.java  Schema.java
src/main/java/br/uefs/larsid/ariesagentclient/mqtt/: Listener.java  MQTTClient.java
src/main/java/br/uefs/larsid/ariesagentclient/services/: MQTTClientService.java
src/main/java/br/uefs/larsid/ariesagentclient/util/: CLI.java  File.java  TimeRegister.java  Util.java
src/main/java/com/mycompany/aca/py/: AriesAgent.java  MyCredential.java  Test.java  Util.java
tcc-compose/: .env  docker-compose.yml
tcc-compose/tails/tails-files/: JU1jTydsRztc8XvjPHboAn:4:JU1jTydsRztc8XvjPHboAn:3:CL:36380:ProofNoConnection:CL_ACCUM:a64c417e-9590-423e-9093-dbe00dfaf331  JU1jTydsRztc8XvjPHboAn:4:JU1jTydsRztc8XvjPHboAn:3:CL:39309:Agent_Three:CL_ACCUM:f4d76f18-06e7-480b-944a-9231042847e4  JU1jTydsRztc8XvjPHboAn:4:JU1jTydsRztc8XvjPHboAn:3:CL:39343:Agent_Three:CL_ACCUM:3d957ddc-bfc5-463c-9483-ba9c4989e48b  JU1jTydsRztc8XvjPHboAn4JU1jTydsRztc8XvjPHboAn3CL36380ProofNoConnectionCL_ACCUMaa7ff154-402e-4211-b917-3b91c988b5ad  JU1jTydsRztc8XvjPHboAn4JU1jTydsRztc8XvjPHboAn3CL39309Agent_ThreeCL_ACCUM0b35f310-53d9-4770-b171-3e615f67c56b  JU1jTydsRztc8XvjPHboAn4JU1jTydsRztc8XvjPHboAn3CL39343Agent_ThreeCL_ACCUMe73c45a0-2dab-4264-a705-ec89bf286ba7
