AGENT_WALLET_SEED=AGENTONE000000000000000000000TC0 #Semente para gerar o DID do agente
LABEL=TCC.Two #Rotulo do agente
ACAPY_ENDPOINT_PORT=7020 #Porta onde roda o servico do agente
NGROK_PORT=3040 #Porta do ngrok
ACAPY_ADMIN_PORT=7021 #Porta da API do agente ACA-PY
LEDGER_URL=http://192.168.86.3:9000 #Endereço do leger
LEDGER_GENESIS_URL=http://192.168.86.3:9000/genesis #Endereço para as as trasações iniciais da rede, arquivo genesis exemplo usando a VON
#LEDGER_GENESIS_URL=https://raw.githubusercontent.com/sovrin-foundation/sovrin/master/sovrin/pool_transactions_builder_genesis #Endereço para as as trasações iniciais da rede, arquivo genesis exemplo usando a Builder net
WALLET_NAME=AgentThree #Nome da carteira
WALLET_KEY=tccOne123 #Senha da carteira
POSTGRES_USER=postgres #Usuário do banco de dados da carteira
POSTGRES_PASSWORD=password #Senha do banco de dados da carteira
POSTGRES_PORT=5433 #Porta do banco de dados da carteira
BROKER_IP=
BROKER_PORT=
